<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<title>Javascript Calculator</title>

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/fonts/font.css">
	</head>
	<body>
		<div class="device">
			<h1>Javascript Calculator</h1>

			<div class="screen">
				<div class="result">READY</div>
				<div class="message"></div>
			</div>

			<div class="keypad">
				<div class="row">
					<button class="ac">AC</button>
					<button class="ce">CE</button>
					<button class="divide">÷</button>
					<button class="multiply">×</button>
				</div>
				<div class="row">
					<button class="seven">7</button>
					<button class="eight">8</button>
					<button class="nine">9</button>
					<button class="minus">-</button>
				</div>
				<div class="row">
					<button class="four">4</button>
					<button class="five">5</button>
					<button class="six">6</button>
					<button class="plus">+</button>
				</div>
				<div class="row">
					<button class="one">1</button>
					<button class="two">2</button>
					<button class="three">3</button>
					<button class="equal">=</button>
				</div>
				<div class="row last-row">
					<button class="zero">0</button>
					<button class="point">.</button>
				</div>
			</div>

		</div>

		<script src="js/jquery-3.3.1.min.js"></script>

		<script src="js/script.js"></script>
	</body>
</html>
